NETWORK=localhost
NETWORK_URL=http://127.0.0.1:8545
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
HTTP_PORT=3000
HARDHAT_HTTP_PORT=3003
HARDHAT_CONTRACTS_URL=http://localhost:3003/contracts
HARDHAT_ACCOUNTS_URL=http://localhost:3003/accounts
CHAIN_ID=1337
CONTRACT_NAME=Leaderboard
