# Network to connect to, e.g., 'rinkeby' for the Rinkeby testnet
NETWORK="rinkeby"

# Infura project ID for connecting to the Ethereum Rinkeby testnet
# You can get this by creating a project on the Infura website
INFURA_PROJECT_ID=your_infura_project_id

# Private key of your Ethereum wallet
# This key will be used to sign transactions. Keep it secret and secure.
PRIVATE_KEY=your_private_key

# Address of the deployed smart contract on the Rinkeby testnet
# Ensure this contract is deployed and accessible
CONTRACT_ADDRESS=your_contract_address

# Port number on which the Express server will run
# Default is 3000, but you can change it if needed
PORT=3000